<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bgcolor"
    android:orientation="horizontal"
    
    android:id="@+id/list_status" >
    
    <TextView
        android:id="@+id/cluenum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:padding="10dip"
        android:textColor="@color/list_item_textcolor" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="162dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:padding="10dip"
        android:textColor="@color/list_item_textcolor" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:padding="10dip"
        android:textColor="@color/list_item_textcolor" />

</LinearLayout>